The degenerate states for 563 are (1, 11, 21)
The degenerate states for 563 are (1, 21, 11)

The degenerate states for 563 are (3, 5, 23)

The degenerate states for 563 are (3, 23, 5)

The degenerate states for 563 are (5, 3, 23)

The degenerate states for 563 are (5, 23, 3)

The degenerate states for 563 are (7, 15, 17)

The degenerate states for 563 are (7, 17, 15)

The degenerate states for 563 are (9, 11, 19)

The degenerate states for 563 are (9, 19, 11)

The degenerate states for 563 are (11, 1, 21)

The degenerate states for 563 are (11, 9, 19)

The degenerate states for 563 are (11, 19, 9)

The degenerate states for 563 are (11, 21, 1)

The degenerate states for 563 are (13, 13, 15)

The degenerate states for 563 are (13, 15, 13)

The degenerate states for 563 are (15, 7, 17

The degenerate states for 563 are (15, 13, 13)

The degenerate states for 563 are (15, 17, 7)

The degenerate states for 563 are (17, 7, 15)

The degenerate states for 563 are (17, 15, 7)

The degenerate states for 563 are (19, 9, 11)

The degenerate states for 563 are (19, 11, 9)

The degenerate states for 563 are (21, 1, 11)

The degenerate states for 563 are (21, 11, 1)

The degenerate states for 563 are (23, 3, 5)

The degenerate states for 563 are (23, 5, 3)
Total degenerate states for 563 are 27


